# merra-accounting

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: pom.xml  run-dev-mac.sh  run-dev-win.ps1  run-dev.ps1
backend/auth/: pom.xml
backend/auth/src/main/java/org/merra/config/: AuthEntrypointJwt.java  AuthTokenFilter.java  HeaderFilter.java  JwtUtils.java  SecurityConfig.java
backend/auth/src/main/java/org/merra/controller/: AuthController.java
backend/auth/src/main/java/org/merra/dto/: CreateAccountRequest.java  FillPersonalInformation.java  JwtTokens.java  LoginRequest.java  TokenRequest.java  VerificationResponse.java  VerifiedAccountResponse.java
backend/auth/src/main/java/org/merra/service/: AuthService.java
backend/commons/: pom.xml
backend/commons/src/main/java/org/merra/api/: ApiError.java  CustomRestExceptionHandler.java
backend/commons/src/main/java/org/merra/embedded/: PhoneDetailsEmb.java
backend/commons/src/main/java/org/merra/services/phone/: PhoneService.java  PhoneServiceInterface.java  ProxyPhoneService.java
backend/main/: pom.xml
backend/main/src/main/java/org/merra/: Main.java
backend/main/src/main/java/org/merra/config/: CachingConfig.java  SchemaInitializer.java  (+1 more)
backend/main/src/main/resources/: application.yaml
backend/organization/: pom.xml
backend/organization/src/main/java/org/merra/config/: OrganizationConfig.java
backend/organization/src/main/java/org/merra/controller/: OrganizationController.java  OrganizationMetadataController.java
backend/organization/src/main/java/org/merra/dto/: AccountResponse.java  CreateInvoiceRequest.java  CreateOrganizationRequest.java  OrganizationDetailsResponse.java  OrganizationMetaDataResponse.java
backend/organization/src/main/java/org/merra/entities/: Account.java  Contact.java  Invoice.java  Journal.java  JournalLine.java  LineItem.java  Organization.java  OrganizationSettings.java  TaxRate.java  TaxType.java
backend/organization/src/main/java/org/merra/entities/embedded/: AccountDetailEmb.java  ContactAddressEmb.java  ExternalLinksEmb.java  FinancialYearEmb.java  InvoiceActionsEmb.java  InvoiceSettingsEmb.java  LineItemByAccountCodeEmb.java  OrganizationAddressEmb.java  OrganizationUserInvitesEmb.java  OrganizationUsersEmb.java  PaymentTermsEmb.java  TaxDetailEmb.java  TaxTypesEmb.java
backend/organization/src/main/java/org/merra/enums/: AddressEn.java  PaymentTermTypes.java  PaymentTermsEn.java  Status.java  StatusEn.java
backend/organization/src/main/java/org/merra/mapper/: OrganizationMapper.java
backend/organization/src/main/java/org/merra/repositories/: OrganizationRepository.java  OrganizationSettingsRepository.java
backend/organization/src/main/java/org/merra/services/: ContactService.java  InvoiceService.java  JournalService.java  OrganizationService.java
backend/organization/src/main/resources/db/changesets/: org-20251205-19-remove-notnull-constraints-organization.xml
backend/user/: pom.xml
web/: angular.json  package-lock.json  package.json
web/src/: custom-theme.scss  index.html  styles.css
web/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
web/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
web/src/app/components/auth-card/: auth-card.component.css  auth-card.component.ts
web/src/app/components/simple-card/: simple-card.component.css  simple-card.component.html
web/src/app/core/interceptors/auth/: auth-interceptor.ts
web/src/app/core/interceptors/error/: error-interceptor.ts
web/src/app/core/services/auth/: auth.service.ts
web/src/app/core/services/commons/: commons.service.ts
web/src/app/core/services/localStorage/: localStorage.service.ts
web/src/app/core/services/organization/: organization.service.ts
web/src/app/core/utils/: admin.token.factory.ts  admin.tokens.ts  api.ts  types.ts
web/src/app/features/admin-main/: admin-main.css  admin-main.html  admin-main.ts
web/src/app/features/auth/signin/: signin.component.ts
web/src/app/features/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
web/src/app/features/create-organization/: create-organization.html  create-organization.ts
web/src/app/features/landing/: landing.component.css  landing.component.html  landing.component.ts
web/src/app/features/login/: login.component.html  login.component.ts
web/src/app/features/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
web/src/app/features/personal-info/: personal-info.component.css  personal-info.component.html  personal-info.component.ts
web/src/app/features/token-email-notification/: token-email-notification.component.css  token-email-notification.component.html  token-email-notification.component.spec.ts  token-email-notification.component.ts
web/src/app/features/verify-token/: verify-token.component.ts
(+6 files in other folders)
